# DrinksApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/gerardomascayano/drinksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drinks.json  ingredients.json  ingredients_detail.json  units.json
app/src/main/java/cl/gerardomascayano/drinksapp/: MainActivity.kt
app/src/main/java/cl/gerardomascayano/drinksapp/core/: DiffUtilHelperModel.kt  DrinkApplication.kt  DrinkDiffCallback.kt  GlideAppModule.kt  OnFragmentBackPressed.kt  Resource.kt
app/src/main/java/cl/gerardomascayano/drinksapp/core/diffutil/: DiffUtilHelperModel.kt  DrinkDiffCallback.kt
app/src/main/java/cl/gerardomascayano/drinksapp/core/extension/: Activity.kt  EditText.kt  ImageView.kt  Int.kt  T.kt  View.kt
app/src/main/java/cl/gerardomascayano/drinksapp/data/: DrinkDataSource.kt  DrinkMapper.kt  LocalDrinkDataSourceImpl.kt
app/src/main/java/cl/gerardomascayano/drinksapp/data/db/: DrinksAppDatabase.kt
app/src/main/java/cl/gerardomascayano/drinksapp/data/db/entities/drink/: DrinkDao.kt  DrinkEntity.kt  DrinkSearchTuple.kt  DrinkWithIngredients.kt
app/src/main/java/cl/gerardomascayano/drinksapp/data/db/entities/ingredient/: IngredientDao.kt  IngredientDetailEntity.kt  IngredientDetailRelation.kt  IngredientEntity.kt
app/src/main/java/cl/gerardomascayano/drinksapp/data/db/entities/step/: StepDao.kt  StepEntity.kt
app/src/main/java/cl/gerardomascayano/drinksapp/data/db/entities/unit/: UnitDao.kt  UnitEntity.kt
app/src/main/java/cl/gerardomascayano/drinksapp/data/repository/: DrinkRepository.kt  DrinkRepositoryImpl.kt
app/src/main/java/cl/gerardomascayano/drinksapp/di/: AppModule.kt  DrinkFragmentModule.kt  DrinksModule.kt
app/src/main/java/cl/gerardomascayano/drinksapp/domain/: Drink.kt  DrinkUseCase.kt  DrinkUseCaseImpl.kt  Ingredient.kt  Unit.kt
app/src/main/java/cl/gerardomascayano/drinksapp/domain/detail/: DetailDrinkUseCase.kt  DetailDrinkUseCaseImpl.kt
app/src/main/java/cl/gerardomascayano/drinksapp/domain/list/: DrinkUseCase.kt  DrinkUseCaseImpl.kt
app/src/main/java/cl/gerardomascayano/drinksapp/domain/model/: Drink.kt  DrinkSearch.kt  Ingredient.kt  Unit.kt  UnitType.kt
app/src/main/java/cl/gerardomascayano/drinksapp/framework/data/: DrinkDataSource.kt  DrinkMapper.kt  LocalDrinkDataSourceImpl.kt
app/src/main/java/cl/gerardomascayano/drinksapp/framework/db/: DrinksAppDatabase.kt
app/src/main/java/cl/gerardomascayano/drinksapp/framework/db/entities/drink/: DrinkDao.kt  DrinkEntity.kt  DrinkWithIngredients.kt
app/src/main/java/cl/gerardomascayano/drinksapp/framework/db/entities/ingredient/: IngredientDao.kt  IngredientDetailEntity.kt  IngredientDetailRelation.kt  IngredientEntity.kt
app/src/main/java/cl/gerardomascayano/drinksapp/framework/db/entities/step/: StepDao.kt  StepEntity.kt
app/src/main/java/cl/gerardomascayano/drinksapp/framework/db/entities/unit/: UnitDao.kt  UnitEntity.kt
app/src/main/java/cl/gerardomascayano/drinksapp/framework/repository/: DrinkRepository.kt  DrinkRepositoryImpl.kt
app/src/main/java/cl/gerardomascayano/drinksapp/ui/: MainActivity.kt
app/src/main/java/cl/gerardomascayano/drinksapp/ui/detail/: DetailDrinkFragment.kt  DetailDrinkFragmentViewModel.kt
app/src/main/java/cl/gerardomascayano/drinksapp/ui/detail/adapter/: IngredientsDetailAdapter.kt  StepsDetailAdapter.kt
app/src/main/java/cl/gerardomascayano/drinksapp/ui/list/: DrinkItemListener.kt  ListDrinksBackPressedCallback.kt  ListDrinksFragment.kt  ListDrinksFragmentViewModel.kt  SearchDrinkDiffCallback.kt
app/src/main/java/cl/gerardomascayano/drinksapp/ui/list/adapter/: GridConcatAdapter.kt  LinearConcatAdapter.kt  ListDrinksAdapter.kt  ListDrinksSearchAdapter.kt  SearchDrinksAdapter.kt  TitleAdapter.kt
app/src/main/java/cl/gerardomascayano/drinksapp/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: drink_list_item_animation.xml  drink_list_item_fade.xml
app/src/main/res/drawable/: background_splash.xml  bg_toggle_button_selector.xml  ic_launcher_background.xml  ic_search_black.xml  layer_rating.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  et_search_drinks.xml  fragment_detail_drink.xml  fragment_list_drinks.xml  item_drink.xml  item_drink_search.xml  item_ingredient.xml  item_step.xml  results_search_drinks.xml  rv_drinks_merge.xml  tv_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/gerardomascayano/drinksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
